logging.level.root=INFO
logging.level.no.hnikt=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/patgen?useSSL=false
spring.datasource.username = patgen
spring.datasource.password = patgen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 